(be tran (eins one))
(be tran (zwei two))
(be tran (drei three))
(be tran (vier four))
(be tran (fuenf five))
(be tran (sechs six))
(be tran (sieben seven))
(be tran (acht eight))
(be tran (neun nine))
(be tran (zehn ten))


(be listtran (NIL NIL))

(be listtran ((@Hg . @Tg) (@He . @Te))
   (tran @Hg @He)
   (listtran @Tg @Te) )
