# 10mar21 Software Lab. Alexander Burger
# pil app/main.l -ap~main -'go 4040' +

(allowed ("app/")
   "!work" "!stop" "@lib.css" "!psh" )

(scl 2)
(load "@lib/http.l" "@lib/xhtml.l" "@lib/form.l" "@lib/svg.l" "@lib/boss.l")

(symbols 'ap 'svg 'pico)

(load "@lib/adm.l")

(setq
   *Css '("@lib.css" "app/menu.css")
   *Pool "db/app/"
   *Blob "db/app/blob/"
   *Salt (16 . "$6$@1$") )

(load "app/er.l" "app/lib.l" "app/gui.l")

(permission
   Customer    ,"Customer"
   Item        ,"Item"
   Order       ,"Order"
   Report      ,"Report"
   RoleAdmin   ,"Role Administration"
   UserAdmin   ,"User Administration"
   Password    ,"Password"
   Delete      ,"Delete" )

(de *Locales
   ("English" NIL)
   ("English (US)" "US")
   ("English (UK)" "GB")
   ("Deutsch (DE)" "DE" . "de")
   ("Deutsch (CH)" "CH" . "ch")
   ("Español (AR)" "AR" . "ar")
   ("Español (ES)" "ES" . "es")
   ("Français (FR)" "FR" . "fr")
   ("λληνικά (GR)" "GR" . "el")
   ("Norsk" "NO" . "no")
   ("Русский" "RU" . "ru")
   ("Svenska" "SE" . "sv")
   ("日本語" "JP" . "ja") )

(local) (main go)

# Entry point
(de main ()
   (symbols '(ap svg pico))
   (call "mkdir" "-p" *Blob)
   (pool *Pool *Dbs)
   (load "app/init.l") )

(de go (Rpc)
   (when Rpc
      (task (port @)  # Set up query server in the background
         (let? Sock (accept @)
            (unless (fork)  # Child process
               (in Sock
                  (while (rd)
                     (sync)
                     (tell)
                     (out Sock
                        (pr (eval @)) ) ) )
               (bye) )
            (close Sock) ) ) )
   (rollback)
   (retire 20)
   (server (or (format (sys "PORT")) 8080) "!work") )
