(allowed ("css/" "img/")
   "!userLogin" "!todoList" "!addTodo" "!deleteTodo" "!getAllTodos" "@lib.css" 
   *ToDoItem *Date *Color *Item *ItemID)

(load "@lib/http.l" "@lib/xhtml.l" "@lib/form.l" "@lib/adm.l" "@lib/json.l")

(setq *Salt (16 . "$6$@1$"))

(setq *Css '("@lib.css" "css/bootstrap.css" "css/todo-custom.css" ))

# Languages
(de *Locales
   ("English" NIL) 
   ("Deutsch" "DE" . "de") )

# Styles
(de *StyleColors
   (,"black" . "black")
   (,"red" . "red")
   (,"green" . "green")
   (,"blue" . "blue")
   (,"yellow" . "yellow"))

# Database
(class +Todo +Entity)
(rel dat (+Ref +Date))                 # Date
(rel item (+IdxFold +String))          # Item
(rel color (+String))                  # Color

# Adding new item
(de addToDatabase (Item Date Color)
   (new! '(+Todo)
      'item Item
      'dat Date
      'color Color ) )


# printJSON from list of Todo-Items
(de listToJson (lst)
   (httpHead "application/json" 0)
   (ht:Out *Chunked
      (printJson
         (mapcar
            '((This)
               (list
                  This
                  (cons 'date (datStr (: dat)))
                  (cons 'item (: item))
                  (cons 'color (: color)) ) )
            lst ) ) ) )

# API
(de getAllTodos ()
   (listToJson (collect 'dat '+Todo) ) )


# API
(de deleteTodo ()
   (msg *ItemID)
   (respond
      (ifn
         (with *ItemID
            (and
               (ext? This)
               (not (: T))
               (isa '+Todo This) ) )
         "Item doesn't exist or wrong format"
         (lose!> *ItemID)
         "Deleting successful") ) )


# API
(de addTodo ()
   (ifn (and (strDat *Date) (member *Color '("black" "green" "blue" "red" "yellow"))
         *Item )
      (respond "Wrong format")
      (listToJson 
         (list 
            (addToDatabase 
               *Item 
               (strDat *Date) 
               *Color ) ) ) ) )


# GUI
(de userLogin ()
   (app)
   (action
      (html 0 "Todo" *Css "todo-body"
         # prevents that the server closes down
         (<ping> 2)
         # Header
         (<div> "bg-white container-sm my-4"
            # Change language
            (<div> "container-sm pt-2"
               (<div> "d-flex justify-content-end mt-3"
                  (form NIL
                     (gui '(+Init +Map +TextField)
                        (cons *Ctry *Lang)
                        *Locales
                        (mapcar car *Locales)
                        ',"Language: " )
                     (gui '(+Button) ',"Change"
                        '(let V (msg (val> (field -1)))
                           (locale (car V) (cdr V) "loc/") ) ) ) )
               (form NIL
                  (<h3> "mt-5" ,"Welcome to the PicoLisp ToDo-App!")
                  (<p> "my-3" ,"Please enter username and password: ")
                  (<div> "row py-3 bg-light mx-1"
                     (<div> "col-auto p-3"
                        (<span> NIL ,"Username: " )
                        (gui 'nm '(+Focus +TextField) 20) )
                     (<div> "col-auto p-3"
                        (<span> NIL ,"Password: ")
                        (gui 'pw '(+PwField) 20) )
                     (gui '(+Button) ,"Login"
                        '(ifn (login (val> (: home nm)) (val> (: home pw)))
                           (error ,"Permission denied")
                           (url "!todoList")  ) ) ) ) ) ) ) ) )


# GUI
(de todoList ()
   (must "view permission is missing!" view)
   (app)
   (action
      (html 0 "Todo" *Css "todo-body"
         # prevents that the server closes down
         (<ping> 2)
         # Header
         (<div> "bg-white container-sm my-4"
            (<div> "d-flex flex-column bg-white"
               (form NIL
                  (<div> "d-flex justify-content-end mt-3"
                     (gui '(+Style +Button)
                        "button-icon m-1"
                        T "img/logout.png"
                        '(prog
                           (logout)
                           (url "!userLogin") ) ) ) )
               (<h1> "d-flex m-2 justify-content-center" ,"Things To Do")
               (<hr>)
               (form NIL
                  #  add new items
                  (if (may editList)
                     (<div> "container-sm"
                        (<div> "row py-3 bg-light mx-1"
                           (<div> "col-auto p-3"
                              (gui '(+Cue +TextField) ,"Thing to do" 30 ) )
                           (<div> "col-auto p-3"
                              (gui '(+Cue +DateField) ,"Enter a date" 10 ) )
                           (<div> "col p-3"
                              (<span> NIL ,"Color: ")
                              (gui '(+Map +TextField) *StyleColors (mapcar car *StyleColors)) )
                           (<div> "col-auto p-3"
                              (gui '(+Style +Able +Button)
                                 "button-icon"
                                 '(may editList)
                                 T "img/plus.png"
                                 '(prog
                                    (addToDatabase (val> (field -3)) (val> (field -2)) (val> (field -1)))
                                    (init> (: home query)) ) ) ) ) ) )
                  #  search all
                  (gui 'query '(+QueryChart) 4
                     '(goal
                        (quote
                           @Dat (cons NIL T)
                           @Item ""
                           (select (@@)
                              ((dat +Todo @Dat) (item +Todo @Item))
                              (range @Dat @@ dat)
                              (part @Item @@ item) ) ) )
                     3
                     '((This)
                        (list (: dat) (: item) (: color)) ) )
                  #  display
                  (do 4
                     (<div> "container-sm"
                        (<div> "row pt-3 border m-1"
                           (<div> "col-auto "
                              (gui 1 '(+DateField)) )
                           (<div> "col text-align-left "
                              (gui 2 '(+Style +TextField)
                                 '(pack  (curr 'color) " text-capitalize font-weight-bold col") ) )
                           (<div> "col-auto "
                              (gui 3 '(+Style +JS +Able +Button)
                                 "button-icon mb-3"
                                 '(and
                                    (may editList)
                                    (nth (: chart 1 data) (row)) )
                                 T "img/delete.png" "img/delete-disabled.png"
                                 '(prog
                                    (lose!> (curr))
                                    (init> (: home query)) ) ) ) ) ) )
                  (<div> "d-flex justify-content-center m-3"
                     (scroll 4) ) ) ) )
         # Footer
         (<div> "container-sm"
            (<div> "d-flex flex-column m-5 text-white"
               (<p> NIL ,"View source code on "
                  (<href> "Gitlab" "https://gitlab.com/picolisp-blog/web-applications/-/blob/main/todo-list-example/todo-user-login.l" "_blank") ) ) ) ) ) )

(de main ()
   (pool "db/todo-responsive.db") )

(de go ()
   (server 8086 "!userLogin" ) )
