(setq *Css '("@lib.css" "bootstrap.css"))

(app)

(action
   (html 0 "Simple GUI" *Css NIL 

      (form NIL
         (gui 'a '(+Mono +TextField) 30 "First Name")                 
         (<br>)
         (gui 'b '(+Mono +Tiny +TextField) 30 "Last Name")                 
         (gui '(+Button) "Send" ) ) ) )  
